<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard20</TargetFrameworks>
    <AssemblyTitle>Akka.Monitoring.Datadog</AssemblyTitle>
    <Description>Akka.Monitoring extension for reporting to Datadog</Description>
    <Copyright>2020 Greg Shackles</Copyright>
    <Version>1.1.0.0-alpha</Version>
    <ConsolePause>false</ConsolePause>
    <Authors>gshackles</Authors>
    <PackageId>Akka.Monitoring.Datadog</PackageId>
    <PackageLicenseUrl>https://github.com/gshackles/Akka.Monitoring.Datadog/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/gshackles/Akka.Monitoring.Datadog</PackageProjectUrl>
    <PackageReleaseNotes>Add .NET Core 3.1 support</PackageReleaseNotes>
    <PackageTags>akka actors actor model Akka concurrency monitoring statsd datadog</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="[1.4.10, 2.0)" />
    <PackageReference Include="Akka.Monitoring" Version="[1.1.0, 2.0)" />
    <PackageReference Include="DogStatsD-CSharp-Client" Version="[5.0.2, 6.0)" />
  </ItemGroup>
</Project>
