<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
    <AssemblyTitle>Akka.Monitoring.Datadog</AssemblyTitle>
    <Description>Akka.Monitoring extension for reporting to Datadog</Description>
    <Copyright>Copyright 2020 Greg Shackles</Copyright>
    <Version>1.0.0.0</Version>
    <ConsolePause>false</ConsolePause>
    <Authors>gshackles</Authors>
    <PackageId>Akka.Monitoring.Datadog</PackageId>
    <PackageLicenseUrl>https://github.com/gshackles/Akka.Monitoring.Datadog/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/gshackles/Akka.Monitoring.Datadog</PackageProjectUrl>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageTags>akka actors actor model Akka concurrency monitoring statsd datadog</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="[1.3.12, 2.0)" />
    <PackageReference Include="Akka.Monitoring" Version="[0.7.0, 1.0)" NoWarn="NU1701" />
    <PackageReference Include="DogStatsD-CSharp-Client" Version="[5.0.2, 6.0)" />
  </ItemGroup>
</Project>
