# Akka.Monitoring.Datadog

./: .gitignore  Akka.Monitoring.Datadog.sln  LICENSE  README.md  appveyor.yml
.github/workflows/: main.yml
samples/Akka.Monitoring.Datadog.Demo/: Akka.Monitoring.Datadog.Demo.csproj  Program.cs  packages.config
samples/Akka.Monitoring.Datadog.Demo/Properties/: AssemblyInfo.cs
src/Akka.Monitoring.Datadog/: ActorDatadogMonitor.cs  Akka.Monitoring.Datadog.csproj  Akka.Monitoring.Datadog.nuspec  app.config  packages.config
src/Akka.Monitoring.Datadog/Properties/: AssemblyInfo.cs
tests/Akka.Monitoring.Datadog.Tests/: Akka.Monitoring.Datadog.Tests.csproj  ParsingTests.cs  packages.config
tests/Akka.Monitoring.Datadog.Tests/Properties/: AssemblyInfo.cs
